# startup
new_tab main
title Main dev
launch zsh -c 'nvim'

new_tab terms
title Terminals
launch zsh
launch zsh
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab other
title Other
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall
